EXPLORER_ADDRESS = 'witnet.network'
EXPLORER_DEV_ADDRESS = '0.0.0.0'
EXPLORER_MOCK_ADDRESS = '0.0.0.0:8080'
# [ Integration Test Settings ]

# how long to delay on the first screen
# INIT_E2E_DELAY_IN_SECONDS = 5

# The default time to wait between actions, value is in milliseconds
# DELAY = 1000

# Boolean as a string to delete the test database between tests
# DELETE_TEST_STORAGE = 'false'

# The default password
# PASSWORD = 'password'

# Here is the default test recovery in all forms for a wallet: mnemonic, xprv, sheikah, myWitWallet
# The BIP39 entropy is 0x00000000000000000000000000000000
# MNEMONIC = 'abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about'
# SHEIKAH_XPRV = 'xprv1yd5j548gfk6fc5an0n4r4mvp8kxq6pxcwynajfhc2evp6enm98fvxtawxr7z5z5yt0m83tlry8dzk8ygea2nk2nfqdlg76mn5e9k0x32ty0tewqe888cj6fap7e84s9zkgd5rkvjpdff4ylyx55xup6x3aqlwnq4wgl3mc0m5d8gphkpad7cr7ydt43c052pu4sec0kf4mtjye5l5lqu9m4vmdprh63w8l8vpxu6hrjrsh8lgsxs8t75pw4ppvr6tz86fydhxs0atgacfx29z35uavxy468h'
# MWW_XPRV = 'xprv1m9datmt8l4qyqa2nf7lxrw76vu3kyy63qndhtpjyezm7rjrlqrqjh23yks7zjwycud9k25g20rjqkl7uyfcvq6e246du73cl8hhcfa2xwm6cun5ma69jrtyyzjzm0nqwurwa8vg5pxhd9wxu2lgrpmwknsl3yk3t4qn5au4mnf33qpnk3gg7e093nkk0kqzhfkecg45jm0qsczellg6hll4nzuldckjvj6xku75gmhjc340jau26t634c98ke3a454mqjsxtvfs53f2464jfyhd605hqs0lu'
# WALLET_XPRV = ''

# The Node Xprv is derived from the mnemonic:
# "abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon agent"
# The BIP39 entropy is 0x000000000000000000000000000000000000000000000000
# NODE_XPRV = 'xprv1qrgqgjwqnprj4g74wjpgad6k7xa37qmxjk3nf5wakgka9d0hgmzvkqr88hgnklzs0x86x487nyr34uq7ujracm36wcgplftzsuaswe533ufnfx6r'